<html>
<head>
<!--link href="split.css" rel="stylesheet" type="text/css" media="all" /-->
<link href="split2.css" rel="stylesheet" type="text/css" media="all" />
<link href="splash-base.css" rel="stylesheet" type="text/css" media="all" />
<!--link href="splash.css" rel="stylesheet" type="text/css" media="all" /-->

</head>
<body>
<!-- BEGIN content_for_index -->

<!-- image section -->

<div id="logo-section-wix" class="split split-image">
<div class="demo-3 loading">
  <div>

    <div class="content2">
      <div class="fold-content base-content">

          <!-- CONTENT INSIDE HERE -->
          <div class="content__type">
              <img src="https://static.wixstatic.com/media/98620b_c16ec22c301b467697026a2ff63f878a~mv2.png/v1/fill/w_763,h_245,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Group%2074_2x.png" alt="" />
          </div>

      </div>
      <div class="screen fold-wrapper"></div>
      <button class="btn-debug btn-debug">See Planes</button>
    </div>

  </div>
</div>
</div>

<div id="shopify-section-160699087246d26c1c" class="shopify-section split"><div class="demo-3 loading">
  <div>

    <div class="content2">
      <div class="fold-content base-content">

          <!-- CONTENT INSIDE HERE -->
          <div class="content__type">
             Let talk handmade Australian Rye vodka.
			  <!--<img src="https://static.wixstatic.com/media/98620b_c16ec22c301b467697026a2ff63f878a~mv2.png/v1/fill/w_763,h_245,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Group%2074_2x.png" >-->
          </div>

      </div>
      <div class="screen fold-wrapper"></div>
      <button class="btn-debug btn-debug">See Planes</button>
    </div>

  </div>
</div>



</div>

<!-- image section -->

<div id="shopify-section-16069909128b349ff7" class="shopify-section split split-image"><div class="demo-3 loading">
  <div>

    <div class="content2">
      <div class="fold-content base-content">

          <!-- CONTENT INSIDE HERE -->
          <div class="content__type">
              <img src="https://static.wixstatic.com/media/98620b_c16ec22c301b467697026a2ff63f878a~mv2.png/v1/fill/w_763,h_245,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Group%2074_2x.png" alt="" />
          </div>

      </div>
      <div class="screen fold-wrapper"></div>
      <button class="btn-debug btn-debug">See Planes</button>
    </div>

  </div>
</div>
</div>


<div id="shopify-section-160699087246d26c1c" class="shopify-section split"><div class="demo-3 loading">
  <div>

    <div class="content2">
      <div class="fold-content base-content">

          <!-- CONTENT INSIDE HERE -->
          <div class="content__type">
             <p>Let&#x27;s talk</p><p>handmade</p><p>Australian Rye</p><p>vodka.</p>
			  <!--<img src="https://static.wixstatic.com/media/98620b_c16ec22c301b467697026a2ff63f878a~mv2.png/v1/fill/w_763,h_245,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Group%2074_2x.png" >-->
          </div>

      </div>
      <div class="screen fold-wrapper"></div>
      <button class="btn-debug btn-debug">See Planes</button>
    </div>

  </div>
</div>



</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!--script src="http://www.idlehourvodka.com/js/imagesloaded.pkgd.min.js"></script-->
<script src="split.js"></script>
</body>
</html>