*, *: after, *: before {
    box - sizing: border - box
}
#shopify - section - split~#PageContainer {
    z - index: 1001;
    position: relative;
    margin - top: 20 px
}.site - header - wrapper.site - header - wrapper {
    position: fixed;top: 0;left: 0;z - index: 1002
}
#NavDrawer {
    z - index: 1002
}.split {
    font - size: 15 px;
    font - weight: 700
}.split p {
    text - transform: uppercase
}.split {
    --color - text: #111;--color-bg: # fff;
    --color - link: #aaa;
    --color - link - hover: #000;color:var(--color-text);background-color:var(--color-bg);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;position:relative;width:calc(100% + 40px);margin-left:-20px;margin-top:-20px;height:100vh;overflow-x:hidden}.screen{position:fixed;top:0;left:0;display:flex;align-items:center;justify-content:center;width:100%;height:100vh;pointer-events:none}.fold-scroller{height:100%}.fold-content{pointer-events:all;width:100%}.fold-size-fix{width:100%;height:100%}.fold-before .fold-size-fix{transform-origin:bottom center}.fold-after .fold-size-fix{transform-origin:top center}.base-content{display:none}.debug .fold:nth-child(2n){background:# dadada
}.debug.fold: nth - child(odd) {
    background: #bababa
}.btn - debug {
    position: fixed;top: 10 px;padding: 1 rem;font - size: 16 px;text - transform: uppercase;right: 10 px;cursor: pointer;z - index: 100;display: none
}.square {
    width: 100 % ;padding - bottom: 100 % ;background: coral
}.rectangle {
    width: 100 % ;padding - bottom: 50 % ;background: coral;box - shadow: 1 px 0 coral,
    0 1 px coral
}.js.loading: before, .js.loading: after {
    content: "";position: fixed;z - index: 1000
}.js.loading: before {
    top: 0;left: 0;width: 100 % ;height: 100 % ;background: var (--color - bg)
}.js.loading: after {
    top: 50 % ;left: 50 % ;width: 60 px;height: 60 px;margin: -30 px 0 0 - 30 px;border - radius: 50 % ;opacity: .4;background: var (--color - link);animation: loaderAnim .7 s linear infinite alternate forwards
}
@keyframes loaderAnim {
    to {
        opacity: 1;transform: scale3d(.5, .5, 1)
    }
}.split a {
    text - decoration: none;
    color: var (--color - link);
    outline: none
}.split a: hover, .split a: focus {
    color: var (--color - link - hover);outline: none
}.message {
    background: var (--color - text);color: var (--color - bg);padding: 1 rem;text - align: center;display: none
}.frame {
    padding: 3 rem 5 vw;text - align: center;position: relative;z - index: 1000
}.frame__title {
    font - size: 1 rem;
    margin: 0 0 1 rem;
    font - weight: 700
}.frame__links {
    display: inline
}.frame__links a: not(: last - child), .frame__demos a: not(: last - child) {
    margin - right: 1 rem
}.frame__demos {
    margin: 1 rem 0
}.frame__demo--current, .frame__demo--current: hover {
    color: var (--color - text)
}.content {
    display: flex;flex - direction: column;width: 100 vw;height: calc(100 vh - 13 rem);position: relative;justify - content: flex - start;align - items: center
}
@media screen and(min - width: 53 em) {
    .message {
        display: none
    }.frame {
        position: fixed;text - align: left;z - index: 100;top: 0;left: 0;display: grid;align - content: space - between;width: 100 % ;max - width: none;height: 100 vh;padding: 72 px 1 em 20 px;pointer - events: none;grid - template - columns: 50 % 50 % ;grid - template - rows: auto auto auto;grid - template - areas: "title links"
        "... ..."
        "... demos"
    }.frame__title - wrap {
        grid - area: title;
        display: flex
    }.frame__title {
        margin: 0
    }.frame__tagline {
        position: relative;margin: 0 0 0 1 rem;padding: 0 0 0 1 rem;opacity: .5
    }.frame__demos {
        margin: 0;grid - area: demos;justify - self: end
    }.frame__links {
        grid - area: links;
        padding: 0;
        justify - self: end
    }.frame a {
        pointer - events: auto
    }.split.content {
        height: 100 vh;justify - content: center
    }
}